{
  "ConnectionStrings": {
    "FanittyDb": "Host=localhost;Username=postgres;Password=admin;Database=FanittyDb;Pooling=true;"
  },
  "FirebaseProjectId": "fanitty-2b985",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
